CLOUD_NAME = duq6gyx34
API_KEY = 516721663222588
API_SECRET = 3CfauJoRmEjWqB7lW3eFQkZFKrA
MONGODB_URL = "mongodb+srv://luminarakash:P2oSP1GElZEkbAa6@cluster0.i4dm9fp.mongodb.net/FileUpload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = patelakash2051@gmail.com
MAIL_PASS = bkvmcxaattfwcaev